<!DOCTYPE XUPProject>
<!--
###########################################################################################
##      Created using Monkey Studio IDE v1.9.0.2 (1.9.0.2)
##
##  Author    : Michael Allen C. Isaac <michael@thedevel.com>
##  Project   : PyRC
##  FileName  : PyRC.xpythonqt
##  Date      : 2012-06-29T15:04:42
##  License   : http://creativecommons.org/licenses/by-nc-sa/3.0/
##  Comment   : Created using Monkey Studio RAD
##  Home Page : http://www.thedevel.com/
##
##  This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
##  WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
##
###########################################################################################
-->
<project version="1.1.0" name="PyRC">
    <variable name="FORMS">
        <file>frmMain.ui</file>
        <file>frmChannel.ui</file>
        <file>frmPrivate.ui</file>
        <file>frmMDI.ui</file>
    </variable>
    <variable name="PYTHON_FILES">
        <file>main.py</file>
        <file>frmMain.py</file>
        <file>frmChannel.py</file>
        <file>modInputFilter.py</file>
        <file>modIRCSocketThread.py</file>
        <file>frmPrivate.py</file>
        <file>frmMDI.py</file>
    </variable>
</project>
