™		&#8482;	 
€	 	&euro;
Space	&#32;		&nbsp;
!		&#33;	 
"		&#34;		&quot;
#		&#35;	 
$		&#36;	 
%		&#37;	 
&		&#38;		&amp;
'		&#39;	 
(		&#40;	 
)		&#41;	 
*		&#42;	 
+		&#43;	 
,		&#44;	 
-		&#45;	 
.		&#46;	 
/		&#47;	 
0		&#48;	 
1		&#49;	 
2		&#50;	 
3		&#51;	 
4		&#52;	 
5		&#53;	 
6		&#54;	 
7		&#55;	 
8		&#56;	 
9		&#57;	 
:		&#58;	 
;		&#59;	 
<		&#60;		&lt;
=		&#61;	 
>		&#62;		&gt;
?		&#63;	 
@		&#64;	 
A		&#65;	 
B		&#66;	 
C		&#67;	 
D		&#68;	 
E		&#69;	 
F		&#70;	 
G		&#71;	 
H		&#72;	 
I		&#73;	 
J		&#74;	 
K		&#75;	 
L		&#76;	 
M		&#77;	 
N		&#78;	 
O		&#79;	 
P		&#80;	 
Q		&#81;	 
R		&#82;	 
S		&#83;	 
T		&#84;	 
U		&#85;	 
V		&#86;	 
W		&#87;	 
X		&#88;	 
Y		&#89;	 
Z		&#90;	 
[		&#91;	 
\		&#92;	 
]		&#93;	 
^		&#94;	 
_		&#95;	 
`		&#96;	 
a		&#97;	 
b		&#98;	 
c		&#99;	 
d		&#100;	 
e		&#101;	 
f		&#102;	 
g		&#103;	 
h		&#104;	 
i		&#105;	 
j		&#106;	 
k		&#107;	 
l		&#108;	 
m		&#109;	 
n		&#110;	 
o		&#111;	 
p		&#112;	 
q		&#113;	 
r		&#114;	 
s		&#115;	 
t		&#116;	 
u		&#117;	 
v		&#118;	 
w		&#119;	 
x		&#120;	 
y		&#121;	 
z		&#122;	 
{		&#123;	 
|		&#124;	 
}		&#125;	 
~		&#126;
NBSpace	&#160;		&nbsp;
¡		&#161;		&iexcl;
¢		&#162;		&cent;
£		&#163;		&pound;
¤		&#164;		&curren;
¥		&#165;		&yen;
¦		&#166;		&brvbar;
§		&#167;		&sect;
¨		&#168;		&uml;
©		&#169;		&copy;
ª		&#170;		&ordf;
«		&#171;	 
¬		&#172;		&not;
		&#173;		&shy;
®		&#174;		&reg;
¯		&#175;		&macr;
°		&#176;		&deg;
±		&#177;		&plusmn;
²		&#178;		&sup2;
³		&#179;		&sup3;
´		&#180;		&acute;
µ		&#181;		&micro;
¶		&#182;		&para;
·		&#183;		&middot;
¸		&#184;		&cedil;
¹		&#185;		&sup1;
º		&#186;		&ordm;
»		&#187;		&raquo;
¼		&#188;		&frac14;
½		&#189;		&frac12;
¾		&#190;		&frac34;
¿		&#191;		&iquest;
À		&#192;		&Agrave;
Á		&#193;		&Aacute;
Â		&#194;		&Acirc;
Ã		&#195;		&Atilde;
Ä		&#196;		&Auml;
Å		&#197		&Aring;
Æ		&#198;		&AElig;
Ç		&#199;		&Ccedil;
È		&#200;		&Egrave;
É		&#201;		&Eacute;
Ê		&#202;		&Ecirc;
Ë		&#203;		&Euml;
Ì		&#204;		&Igrave;
Í		&#205;		&Iacute;
Î		&#206;		&Icirc;
Ï		&#207;		&Iuml;
Ð		&#208;		&ETH;
Ñ		&#209;		&Ntilde;
Ò		&#210;		&Ograve;
Ó		&#211;		&Oacute;
Ô		&#212;		&Ocirc;
Õ		&#213;		&Otilde;
Ö		&#214;		&Ouml;
×		&#215;		&times;
Ø		&#216;		&Oslash;
Ù		&#217;		&Ugrave;
Ú		&#218;		&Uacute;
Û		&#219;		&Ucirc;
Ü		&#220;		&Uuml;
Ý		&#221;		&Yacute;
Þ		&#222;		&THORN;
ß		&#223;		&szlig;
à		&#224;		&agrave;
á		&#225;		&aacute;
â		&#226;		&acirc;
ã		&#227;		&atilde;
ä		&#228;		&auml;
å		&#229;		&aring;
æ		&#230;		&aelig;
ç		&#231;		&ccedil;
è		&#232;		&egrave;
é		&#233;		&eacute;
ê		&#234;		&ecirc;
ë		&#235;		&euml;
ì		&#236;		&igrave;
í		&#237		&iacute;
î		&#238;		&icirc;
ï		&#239;		&iuml;
ð		&#240;		&eth;
ñ		&#241;		&ntilde;
ò		&#242;		&ograve;
ó		&#243;		&oacute;
ô		&#244;		&ocirc;
õ		&#245;		&otilde;
ö		&#246;		&ouml;
÷		&#247;		&divide;
ø		&#248;		&oslash;
ù		&#249;		&ugrave;
ú		&#250;		&uacute;
û		&#251;		&ucirc;
ü		&#252;		&uuml;
ý		&#253;		&yacute;
þ		&#254;		&thorn;
ÿ		&#255;	 
A		&#256;	 
a		&#257;	 
A		&#258;	 
a		&#259;	 
A		&#260;	 
a		&#261;	 
C		&#262;	 
c		&#263;	 
C		&#264;	 
c		&#265;	 
C		&#266;	 
c		&#267;	 
C		&#268;	 
c		&#269;	 
D		&#270;	 
d		&#271;	 
Ð		&#272;	 
d		&#273;	 
E		&#274;	 
e		&#275;	 
E		&#276;	 
e		&#277	 
E		&#278;	 
e		&#279;	 
E		&#280;	 
e		&#281;	 
E		&#282;	 
e		&#283;	 
G		&#284;	 
g		&#285;	 
G		&#286;	 
g		&#287;	 
G		&#288;	 
g		&#289;	 
G		&#290;	 
g		&#291;	 
H		&#292;	 
h		&#293;	 
H		&#294;	 
h		&#295;	 
I		&#296;	 
i		&#297;	 
I		&#298;	 
i		&#299;	 
I		&#300;	 
i		&#301;	 
I		&#302;	 
i		&#303;	 
I		&#304;	 
i		&#305;	 
?		&#306;	 
?		&#307;	 
J		&#308;	 
j		&#309;	 
K		&#310;	 
k		&#311;	 
?		&#312;	 
L		&#313;	 
l		&#314;	 
L		&#315;	 
l		&#316;	 
L		&#317	 
l		&#318;	 
?		&#319;	 
?		&#320;	 
L		&#321;	 
l		&#322;	 
N		&#323;	 
n		&#324;	 
N		&#325;	 
n		&#326;	 
N		&#327;	 
n		&#328;	 
?		&#329;	 
?		&#330;	 
?		&#331;	 
O		&#332;	 
o		&#333;	 
O		&#334;	 
o		&#335;	 
O		&#336;	 
o		&#337;	 
Œ		&#338;	 
œ		&#339;	 
R		&#340;	 
r		&#341;	 
R		&#342;	 
r		&#343;	 
R		&#344;	 
r		&#345;	 
S		&#346;	 
s		&#347;	 
S		&#348;	 
s		&#349;	 
S		&#350;	 
s		&#351;	 
Š		&#352;	 
š		&#353;	 
T		&#354;	 
t		&#355;	 
T		&#356;	 
t		&#357	 
T		&#358;	 
t		&#359;	 
U		&#360;	 
u		&#361;	 
U		&#362;	 
u		&#363;	 
U		&#364;	 
u		&#365;	 
U		&#366;	 
u		&#367;	 
U		&#368;	 
u		&#369;	 
U		&#370;	 
u		&#371;	 
W		&#372;	 
w		&#373;	 
Y		&#374;	 
y		&#375;	 
Ÿ		&#376;	 
Z		&#377;	 
z		&#378;	 
Z		&#379;	 
z		&#380;	 
Ž		&#381;	 
ž		&#382;	 
?		&#383;	 
R		&#340;	 
r		&#341;	 
R		&#342;	 
r		&#343;	 
R		&#344;	 
r		&#345;	 
S		&#346;	 
s		&#347;	 
S		&#348;	 
s		&#349;	 
S		&#350;	 
s		&#351;	 
Š		&#352;	 
š		&#353;	 
T		&#354;	 
t		&#355;	 
T		&#356;	 
t		&#577;	 
T		&#358;	 
t		&#359;	 
U		&#360;	 
u		&#361;	 
U		&#362;	 
u		&#363;	 
U		&#364;	 
u		&#365;	 
U		&#366;	 
u		&#367;	 
U		&#368;	 
u		&#369;	 
U		&#370;	 
u		&#371;	 
W		&#372;	 
w		&#373;	 
Y		&#374;	 
y		&#375;	 
Ÿ		&#376;	 
Z		&#377	 
z		&#378;	 
Z		&#379;	 
z		&#380;	 
Ž		&#381;	 
ž		&#382;	 
?		&#383;	 
